.c-btn
	position: relative
	width: 100%
	color: $in-cover-color
	background: $theme-color
	padding: 12px
	cursor: pointer
	text-align: center
	line-height: 1
	box-shadow: 2px 2px 0 $background-color
	&:visited
		color: $in-cover-color
	&ScrollTop
		display: none
		position: fixed
		right: 10px
		bottom: 165px
		height: 50px
		width: 50px
		border-radius: 30px
		background-color: rgba(0,0,0,0.8)
		z-index: 1
		cursor: pointer
		& i.fa
			color: $in-cover-color
			font-size: 24px
			position: fixed
			right: 27px
			bottom: 180px
	&__fa
		position: absolute
		top: 0
		right: 10px
		font-size: 24px
		margin-top: 6px
		&--weird
			font-size: 12px
			margin-top: 12px
	&--noShadow
		box-shadow: none
	&--colorReverse
		background-color: $background-color
		box-shadow: 2px 2px 0 $theme-color	
	&--inCover
		background-color: $background-color
		box-shadow: 2px 2px 0 $in-cover-color
@include media-tablet
	.c-btn
		padding: 15px
		box-shadow: 5px 5px 0 $background-color
		font-size: 18px
		&ScrollTop
			right: 105px
			bottom: 240px
			box-shadow: 2px 2px 0 $in-cover-color
			& i.fa
				right: 122px
				bottom: 255px
		&__fa
			right: 20px
			font-size: 29px
			margin-top: 8px
			&--weird
				font-size: 20px
				margin-top: 12px
		&--colorReverse
			background-color: $background-color
			box-shadow: 5px 5px 0 $theme-color	
		&--inCover
			background-color: $background-color
			box-shadow: 5px 5px 0 $in-cover-color