.c-card
	position: relative
	width: 100%
	max-height: 400px
	color: $in-cover-color
	overflow: hidden
	border: 1px solid #FFF
	cursor: default
	&__occupation
		position: absolute
		top: 8px
		padding: 5px
		background: #0c5bac
		margin-left: 10px
		font-size: 12px
	&__picture
		position: relative
		top: 0
		& > img
			width: 100%
			height: auto
	&__info
		position: absolute
		bottom: 0
		width: 100%
		min-height: 70px
		padding:  8px 10px
		background: rgba(0,0,0,0.75)
		font-size: 9px
		&Name
			font-size: 15px
			min-height: 30px
			padding-top: 7px
			&--long
				font-size: 13px
		&Year
			padding-right: 5px
		&Occupation

