.c-circle
	background-color: #f9f5e5
	width: 180px
	height: 180px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	&--sp
		background-color: #f9f5e5
		width: 90px
		height: 90px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		font-size: 12px
		&__words
			display: flex
			flex-direction: column
			align-items: center