.c-select
	height: 28px
	border: solid 2px #e2dedf
	display: inline-block
	border-radius: 3px
	box-sizing: border-box
	&__input
		-moz-appearance: none
		-webkit-appearance: none
		appearance: none
		position: relative
		top: -7px
		// border: solid 1px #e2dedf
		// padding: 10px
		// border-radius: 0
	&__button
		height: 24px
