.c-link
	text-decoration: none
	@include flex-inline
	@include flexNoWrap
	@include flexItemsMiddle
	& i.fa-angle-right
		padding-bottom: 3.5px
		font-size: 300%
	& i.fa-clone
		@include fa-icon-rotate(270deg, 3)
		padding-left: 5px
		padding-bottom: 0
	
	&--inCover
		color: #FFF
	&--inCover:visited
		color: #FFF
	&--inCover &__fa
		color: #FFF
	
	&--left
		@include flexItemsLeft
	&--right
		@include flexItemsRight

	&__img 
		margin-bottom: 5px
		width: 210px
		& img
			height: $font-size * 1.5
			width: auto
			max-width: 210px

	&__fa
		color: $theme-color
		margin-left: 10px
		font-size: 150%
	&--button &__fa
		color: #000
		margin-right: 10px
		font-size: 250%
	&--button i.fa-angle-right
		font-size: 235%
	&--button
		border: 1px #A9A9A9 solid
		border-radius: 30px
		padding: 7px 0 
		width: 100%
		@include flexItemsCenter
		color: #000
	&--themeColor
		background-color: $theme-color
		color: #FFF
	&--themeColor:visited
		color: #FFF
	&--themeColor &__fa
		color: #FFF
@include media-tablet
	.c-link
		&--full
			width: 320px
			@include flex
			margin: 0 auto