.c-title
	&__num
		font-size: 200%
		color: $theme-color
		font-family: $font-family
		padding: 0px 40px 0 20px
		border: 2px solid $theme-color
		border-radius: 30px
		display: inline
	&__japanese
		font-family: $font-family
		font-size: $font-size
		font-weight: 300
		vertical-align: middle
	&__english
		margin-top: 10px
		font-size: 350%
		font-weight: 500
		&--inlineBlock
			display: inline-block
	&--inCover
		color: #FFF
	&--inCover &__num
		color: #FFF
		border-color: #FFF

@include media-tablet
	.c-title
		&__num
		&__japanese
		&__english
			font-size: 500%
			font-weight: 500
			letter-spacing: 5px