.c-triagle
	content: ""
	position: absolute
	left: 50%
	margin-left: -20px
	width: 40px
	box-sizing: border-box
	height: 20px
	border: 20px solid transparent
	z-index: 1
	
@media (min-width: $tablet-size)
	.c-triagle
		bottom: -30px
		left: 50%
		width: 30px
		max-width: 30px
		margin-top: 60px
		margin-left: -15px
		height: 15px
		border: 15px solid transparent