.l-footer
	height: 320px
	&__container
		width: 80%
		height: 100%
		margin: auto 
		padding: 40px 0 20px 0
		display: flex
		flex-direction: column 
		align-items: center
		justify-content: space-between
	&__sns
		& a
			display: inline-block
			margin: 0 5px 0 5px
		& .fa
			font-size: 300%
			color: #000
	&__contact
		display: block
		&__letter
			display: inline-block
		&.a
			display: block
	&__privacyPolicy
		align-self: flex-start
	&__copyright
		font-size: 9px
		text-align: center
		letter-spacing: 0
	&__linkBox
		width: 100%
		@include flex
		@include flexItemsMiddle
		@include flexItemsBetween
	&__link
		display: inline-block
		line-height: 24px
		&Title
			vertical-align: bottom
			font-size: 12px
		& img
			width: 90px
			height: auto
	&__angle
		font-size: 18px
		vertical-align: baseline
		padding-right: 5px
	&--recruit
		height: 160px
		background: $background-color
		color: $in-cover-color
		width: 100%
		padding-left: 10px
		padding-right: 10px
	&--recruit &__container
		width: 100%
		padding-top: 25px
	&--recruit 
		& a, & i.fa, & a:visited, & i.c-arrow--right
			color: $in-cover-color
		& i.fa-angle-right
			font-size: 17.5px

@media (min-width: $tablet-size)
	.l-footer
		height: 220px
		&__container
			max-width: $content-width
			width: 100%
			height: 100%
			margin: auto 
			padding: 40px 0 20px 0
			display: flex
			flex-direction: column 
			align-items: center
			justify-content: space-between
		&__sns
			& a
				display: inline-block
				margin: 0 5px 0 5px
			& .fa
		&__contact
			align-self: flex-end
			margin-right: 45px
			display: block
			&__letter
				display: inline-block
			// &.a
			// 	display: block
		&__privacyPolicy
			align-self: flex-start
			
		&__copyright
			font-size: 12px
			letter-spacing: 1px
		&--recruit
			padding-top: 10px
