.l-footer
	height: 50px
	&__copyright
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		font-size: 12px
		background-color: $theme-color
		color: #FFF

@media (min-width: $tablet-size)
	.l-footer
		height: 70px