.p-session
	display: flex
	justify-content: center
	&__member
		display: none
	&__content
		width: 100%
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
	&__title
		margin: 70px auto
		width: 80%
		min-height: 80px
		max-width: 635px
		text-align: center	
	&__mainview
		width: 90%
		height: auto
		// height: 400px
		// display: flex
		// justify-content: center
		// background: url($img-path+"talk.jpg")
		// background-position: center center
		// background-size: cover
		&--sp
			display: none
		&--pc
			width: 100%
			display: block
			height: auto
			align-self: center

	&__article
		max-width: $content-width
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__topic
		margin-bottom: 60px
		margin-top: 70px
		padding-bottom: 15px
		color: $theme-color
		font-size: 32px
		border-bottom: $theme-color 4px solid
	&__imageWrapper
		width: 44%
		&>img
			width: 100%
	&__talk
		& .p-session__member1
			display: none
		& .p-session__member2
			display: none

	&__conversation
		&--first
			display: flex
			flex-direction: row
			justify-content: space-between
		&--second
			display: flex
			flex-direction: row-reverse
			justify-content: space-between
		&__wrapper
			width: 50%
			display: flex
			flex-direction: column
		&__box
			margin-bottom: 20px
			display: flex
			flex-direction: row
			&>img
				margin-right: 20px
				width: 120px
				height: 120px
			&>p
$cover-height: 130px
@media (max-width: $tablet-size + 1)
	.p-session
		&__title
			margin: 50px auto
		&__mainview
			margin: 0 auto 30px
			width: 90%
			background: none
			display: block
			height: auto
			&--sp
				display: block
				width: 100%
				height: auto
			&--pc
				display: none
		&__topic
			font-size: 1.3em
			margin-bottom: 20px
			margin-top: 30px
			padding-bottom: 10px
		&__member
			display: flex
			flex-direction: column
			align-items: center
			&__wrapper
				width: 90%
			&__image
				margin: 0 auto
			&__name
				font-size: 1.5em
				&.p-session__member1
					color: #e7812f
				&.p-session__member2
					color: #0c6fa6
			&__position
				margin-bottom: 10px
				font-size: 0.75em
				color: #aaa
		&__article
			width: 90%
		&__conversation
			display: flex
			flex-direction: column
			align-items: center
			&__wrapper
				width: 100%
				display: flex
				flex-direction: column
				align-items: center				
			&__box
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				&>img
					display: none
					margin-bottom: 10px
					width: 20%
					height: 20%
		&__talk
			& .p-session__member1
				display: inline
				color: #e7812f
			& .p-session__member2
				display: inline
				color: #0c6fa6
		&__imageWrapper
			width: 90%
			margin-bottom:
