.p-entry
	display: flex
	justify-content: center
	margin-bottom: 240px
	&__content
		max-width: $content-width
		width: 100%
		display: flex
		flex-flow: column nowrap
		justify-content: flex-start
	&__title
		margin: 70px auto
		width: 50%
		min-height: 80px
		max-width: 320px
		& > img
			width: 100%
	&__subtitle
		background-color: $theme-color
		width: 100%
		height: 48px
		display: flex
		align-items: center
		justify-content: center
		font-size: 16px
		color: #FFF
		margin-bottom: 40px
	&__flow
		&--sp
			display: none
		margin-bottom: 80px
		&List
			display: flex
			justify-content: center
			align-items: center
		&Arrow
			margin: 0 10px
		& .fa
			margin: 0 -5px
			color: $theme-color
			font-size: 3em
	&__form
		display: flex
		align-items: center
		flex-direction: column
		&Item
			border: #e2dedf 2px solid
			border-radius: 3px
			width: 100%
			height: 32px
			margin: 10px 0
			box-sizing: border-box
			padding: 0 5px
			&--short
				width: 25%
			&--middle
				width: 49%
				&:first-child
					margin-right: 2%
	&__table
		max-width: $content-width
		width: 78%
		margin-bottom: 80px
		& tr
			margin-bottom: 20px
		& th
			width: 42%
			height: 28px
			text-align: left
		& td
			width: 58%
			height: 28px
			text-align: left
	&__note
		display: flex
		flex-direction: column
		align-items: center
		& p
			margin-bottom: 22px
		& a
			color: $theme-color
			border-bottom: $theme-color 2px solid
	&__submit
		height: 72px
		width: 480px
		display: block
		font-size: 16px
		color: #FFF
		border-radius: 4px
		background-color: $theme-color
.p-seminar
	padding-bottom: 40px
	&__list
		width: 78%
		max-width: 980px
		margin: 0 auto 20px
	&__item
		position: relative
		padding: 15px 30px 15px 0
		border-bottom: 1px solid $in-cover-color
		font-size: 14px
		text-align: center
		&Date
			font-weight: 600
			min-width: 120px
			white-space: nowrap
		&Title
			font-weight: 600
			width: 100%
		&Desc
			padding-top: 20px
			word-break: break-all
		&Btn.fa
			position: absolute
			top: 45%
			right: 10px
	&__itemHead
		@include flex
	&__day
		display: inline-block
		width: 120px
	&__time
	&__place
		position: relative
		width: 78%
		max-width: 980px
		margin: 0 auto
		.c-link
			position: absolute
			top: 43px
			left: 220px
	&__via
		@include flex
		@include flexWrap
	&__via &__inputRadio	
		width: 33.3333%
	&__via &__inputText
		width: 100%
@media (max-width: 768px)
	.p-entry
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 40px
		&__title
			width: 80%
			margin: 50px auto
		&__content
			width: 93%
			display: flex
			flex-direction: column
			justify-content: center
		&__flow
			display: none
		&__flow--sp
			display: block
		&__flowList
			padding-bottom: 50px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			& .fa
				margin: 0 10px
				font-size: 2em
				color: $theme-color
		&__table
			width: 100%
			margin-bottom: 20px
			& tr
				display: flex
				flex-direction: column
			& th
				width: 100%
			& td
				width: 100%
				display: flex
				flex-direction: row
				align-items: center
		&__viaTd
			height: auto !important
		&__submit
			height: 48px
			width: 100%
	.p-seminar
		&__list
			width: 100%
		&__place
			width: 100%
		&__via &__inputRadio	
			width: 50%
