$border-height: 170px
$infographics-border-color: #f9f5ef
.p-infographics
	position: relative
	&__title
		margin: 70px auto
		width: 80%
		min-height: 80px
		max-width: 630px
		& > img
			width: 100%
	&__content
		@include layout-content-recruit-pc
		max-width: $content-width
	&__slider
	&__item
		outline: none
		& > img
			width: 100%
			max-width: 260px
			height: auto
			margin: 0 auto
	&__border
		width: 100%
		height: $border-height
		background: $infographics-border-color
		&--top
			position: absolute
			top: 0
			left: 0
			border-bottom: 5px solid $theme-color
		&--bottom
			border-top: 5px solid $theme-color
	&__btn
		position: absolute
		z-index: 1
		top: 50%
		cursor: pointer
		& > .fa
			font-size: 60px
			margin-top: -9px
			color: $theme-color
		&--prev
			left: 0px
			& > .fa
				margin-left: 0px
		&--next
			right: 0
			& > .fa
				margin-right: 0px

$border-height: 40px
@media (max-width: $tablet-size)
	.p-infographics
		&__title
			width: 100%
			margin: 50px auto
		&__content
		&__slider
		&__item
			& > img
				max-width: 180px
		&__border
			width: 100%
			height: $border-height
			&--top
				position: relative
			&--bottom
