.p-requirements
	display: flex
	justify-content: center
	&__content
		max-width: $content-width
		display: flex
		flex-flow: column nowrap
		justify-content: flex-start
	&__title
		margin: 70px auto
		width: 80%
		min-height: 80px
		max-width: 635px
		& > img
			width: 100%
	&__table
		text-align: left
		align-items: center
		& tr
			vertical-align: middle
		& th
			color: $theme-color
			background-color: #f9f5ef
			border-top: $border-color 1px solid
			border-bottom: $border-color 1px solid
			height: 60px
			width: 240px
			vertical-align: middle
			padding-left: 20px
		& td
			border-top: $border-color 1px solid
			border-bottom: $border-color 1px solid
			vertical-align: middle
			padding: 0 20px
@media(max-width: $tablet-size - 1)//スマホ
	.p-requirements
		display: flex
		justify-content: center
		&__title
			width: 100%
			margin: 50px auto
		&__content
			width: 90%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__table
			background-color: #f9f5ef
			& tr
				border: $border-color 1px dotted
				vertical-align: none
			& th
				width: none
				height: 100%
				display: block
				color: $theme-color
				border-top: none
				border-bottom: none
				vertical-align: auto
				padding-top: 15px
			& td
				width: 100%
				display: block
				border-top: none
				border-bottom: none
				padding-bottom: 15px
