.p-movie
	max-width: 980px
	width: 90%
	margin: 0 auto
	&__title
		margin: 70px auto
		width: 50%
		min-height: 80px
		max-width: 340px
		& > img
			width: 100%
	&__movieWrapper
		overflow: hidden
		position: relative
		padding-bottom: 56.25%
		padding-top: 30px
		height: 0
	&__movie
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

@media (max-width: $tablet-size - 1)
	.p-movie
		&__title
			width: 60%
			margin: 35px auto 25px
		&__movie