.p-news
	&__content
		@include layout-content
		padding-bottom: 30px
	&__title
		@include title-in-homepage
	&__item
		margin-top: 10px
	&__moredetail
		margin-right: 30px
		display: flex
		justify-content: flex-end
	&__yearList
		@include flex
		@include flexWrap
	&__year
		cursor: pointer
		padding-right: 15px
		margin-right: 15px
		margin-top: 10px
		border-right: 1px solid #000
		color: #000
		&:first-of-type
		&:last-of-type
			border: none
		& > a
			color: #000
	&__articleList

	&__article
		white-space: normal
		word-break: break-all
		&Date
			padding-top: 30px
			font-weight: 600
		&Title
			font-weight: 600
		&Content
			padding-top: 20px

	&__yearTitle
		font-size: 150%
		font-weight: 600
		padding-top: 30px

	&--bgColor
		background-color: $background-color
	&--newPage &__content
		display: block

@include media-tablet
	.p-news
		&__content
			display: flex
			align-items: flex-end
			width: 100%
		&__title
			align-self: flex-start
			margin-right: 80px
		&__list
			margin-top: 87px
			width: 100%
		&__item
			margin-top: 10px
			@include flex
			&Date
				display: inline-block
				width: 20%
				height: 100%
			&Title
				display: inline-block
				width: 80%
		&__moredetail
			max-width: 980px
			margin: 0 auto
			padding-right: 30px
			display: flex
			justify-content: flex-end
