.p-recruitment
	background: url($img-path + "layer_red_sp.png")
	background-size: cover 
	&__content
		color: $in-cover-color
		@include layout-content-recruit
		padding: 45px 10px 100px
	&__title
		text-align: center
		font-size: 18px
	&__desc
		font-size: 12px
		padding: 45px 0
	&__btnList
		@include flex
		@include flexItemsAround
	&__btn
		width: 48%
@include media-tablet
	.p-recruitment
		background: url($img-path + "layer_red_pc.png") cover
		&__content
			padding: 150px 10px
			@include layout-content-recruit-pc
			text-align: center
		&__title
			font-size: 36px
		&__desc
			font-size: 14px
		&__btnList
			width: 50%
			margin: 0 auto
		&__btn
			width: 45%