.p-service
	background-color: $background-color
	position: relative
	padding-bottom: 50px
	&__content
		@include layout-content
	&__title
		@include title-in-homepage
	&__item
		background-color: $background-color
		margin-top: 20px
		&--full
			margin-top: 0
			background-color: #FFF
		&--full &Layout
			padding-bottom: 0
		&--full &Layout:last-of-type
			margin-top: 0
			padding-bottom: 35px

		&Title
			padding-top: 40px
			text-align: center
			width: 100%
			&Image
				height: 50px
				width: auto

		&SubTitle
			padding-top: 30px
			font-size: 135%
			font-weight: 700
		&Desc
			padding-top: 15px
		&Illust
			padding-top: 25px
			@include flex
			@include flexNoWrap
			flex-direction: column
			@include flexItemsMiddle
			&--center
				text-align: center
			& > img 
				height: 50px
				width: auto
				max-width: 260px
			& .unreleased
				opacity: 0.3
		&Layout
			box-sizing: border-box
			padding: 0 10% 40px
			margin-top: 20px 
			background-color: #FFF

			&:first-of-type
				margin-top: 0
	&__triagle
		border-top: 21px solid $background-color
		margin-top: 50px
	&__link
		margin-top: 20px
		&--inHalf
			margin-top: 0px
			margin-bottom: 20px
			float: right
			
@include media-tablet
	.p-service
		&__content
			width: 100%
		&__title
		&__item
			box-sizing: border-box
			@include flex
			@include flexWrap
			@include layout-content
			margin-top: 15px
			background-color: $background-color

			&--full
				margin-top: 0
				background-color: #FFF
				padding-bottom: 50px
			&--full &Layout:last-of-type
				padding-bottom: 0
			&Layout
				margin-top: 0
				width: 49%
				padding: 0 5% 50px
				position: relative
				&--left
					padding-left: 5%
					padding-right: 4%
					margin-right: 1%
				&--right
					margin-left: 1%
					padding-right: 5%
					padding-left: 4%
			&Illust
				padding-bottom: 0
				@include flexItemsTop
				&--half
					position: absolute
					bottom: 95px
					width: 82%
				& > img
					width: 100%
					height: auto
					max-width: 100%
		&__link
			&--inHalf
				margin-top: 130px
				margin-bottom: 0
		&__triagle
			border-top: 16px solid $background-color

@media (max-width: 320px)
	.p-service
		&__itemSubTitle
			font-size: 120%
			letter-spacing: 0
